<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RgK-Fi-SwH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etN-XO-9fO">
                                <rect key="frame" x="237" y="454" width="126" height="30"/>
                                <state key="normal" title="Multiple barbutton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7ig-Xc-blY" kind="push" id="WBP-p4-WGF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCQ-xS-x6X">
                                <rect key="frame" x="243" y="132" width="115" height="30"/>
                                <state key="normal" title="Single Barbutton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JNA-jY-jtT" kind="push" id="kbm-md-tnS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kCQ-xS-x6X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="68" id="ZOZ-vR-wNX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="etN-XO-9fO" secondAttribute="bottom" constant="116" id="ciW-ZZ-d2P"/>
                            <constraint firstItem="kCQ-xS-x6X" firstAttribute="centerX" secondItem="etN-XO-9fO" secondAttribute="centerX" id="tp8-Ol-1cE"/>
                            <constraint firstItem="etN-XO-9fO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zBn-kP-cNV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UUq-FZ-jDl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sNZ-50-FjX">
            <objects>
                <viewController id="JNA-jY-jtT" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yng-Wh-MRS"/>
                        <viewControllerLayoutGuide type="bottom" id="FFq-DK-7z6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ejv-8U-k0a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WuK-n6-i10"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxB-gF-oqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KkP-YK-IM1">
            <objects>
                <viewController id="7ig-Xc-blY" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b1o-GV-KVx"/>
                        <viewControllerLayoutGuide type="bottom" id="bDR-pT-NH7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DkK-2X-tEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="J5f-MW-oJT"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ns-89-efo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="1170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ife-zH-Z3K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RgK-Fi-SwH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="epi-iH-rom">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YQB-1f-hXf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLK-if-o7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="429"/>
        </scene>
    </scenes>
</document>
